# mobi_verse

./: .gitignore  DEPLOYMENT_SUMMARY.md  README.md  Satellite_Connectivity_Research_Proposal.md  build.gradle  firestore.rules  gradlew  run_wrapper.sh  settings.gradle
.github/workflows/: android-build.yml  release.yml
.idx/: dev.nix
Mobiverse-AI-Keyboard/: build.gradle
Mobiverse-AI-Keyboard/app/: build.gradle
Mobiverse-AI-Keyboard/app/src/main/: AndroidManifest.xml
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/activities/: NewsFeedActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/calls/: SignallingClient.java  VoiceCallActivity.java  VoiceCallManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/cloud/: CloudSyncManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/keyboard/news/: NewsActivity.kt  NewsRepository.kt
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/: AndroidLauncherActivity.java  PageIndicatorManager.java  PermissionManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/search/: SearchActivity.java  SearchManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/suggestions/: AppUsageTracker.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/themes/: ThemeManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/messaging/: MessagingActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/models/: NewsArticle.java
Mobiverse-AI-Keyboard/app/src/main/res/drawable/: ic_call_end_black_24dp.xml
Mobiverse-AI-Keyboard/app/src/main/res/layout/: activity_messaging.xml  activity_voice_call.xml  item_gesture_setting.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobiverse/nebula/: SatelliteMessengerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiverse/adapters/: NewsAdapter.kt
app/src/main/java/com/mobiverse/app/: ADANiDAuthManager.java  GenesisTxLogger.java  MainActivity.java
app/src/main/java/com/mobiverse/app/clarityvault/: ClarityVaultManager.java
app/src/main/java/com/mobiverse/app/quranlab/: QuranLabFragment.java
app/src/main/java/com/mobiverse/choicescreen/: AIAgent.java
app/src/main/java/com/mobiverse/keyboard/news/: NewsApiService.kt  NewsArticle.kt
app/src/main/java/com/mobiverse/launcher/: AndroidLauncherActivity.java  DockManager.java  HomeScreenPageFragment.java
app/src/main/java/com/mobiverse/launcher/themes/: LauncherTheme.java
app/src/main/java/com/mobiverse/messaging/: MessageAdapter.java  MessagingManager.java
app/src/main/java/com/mobiverse/nebula/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/mobiverse/nebula/crypto/: SignalEncryption.kt
app/src/main/java/com/mobiverse/nebula/data/: AppDatabase.kt  MessageRepository.kt
app/src/main/java/com/mobiverse/nebula/data/dao/: MessageDao.kt
app/src/main/java/com/mobiverse/nebula/data/entity/: SatelliteMessageEntity.kt
app/src/main/java/com/mobiverse/nebula/satellite/: SatelliteHelper.kt  SatelliteMessenger.kt  SatelliteUploadWorker.kt
app/src/main/java/com/mobiverse/nebula/ui/: ChatScreen.kt  ChatViewModel.kt  NebulaActivity.kt
app/src/main/java/com/mobiverse/satellite/: ConnectivityHelper.java  FloatingSatelliteService.java  MessageStatus.java  SatelliteMessage.java  SatelliteMessenger.java
app/src/main/res/drawable/: ic_mic_off_black_24dp.xml  ic_satellite.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_android_launcher.xml  activity_choice.xml  activity_news.xml  activity_news_feed.xml  floating_widget_layout.xml  item_news_article.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: SUPABASE_SETUP_GUIDE.md
