pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

// Project name and modules
rootProject.name = "Mobiverse AI Keyboard"
include ':app'

// Enable Gradle configuration cache for faster builds
startParameter.isBuildCacheEnabled = true